apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: plant-lab-ingress
  namespace: plant-lab
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    # this is not needed
    # external-dns.alpha.kubernetes.io/hostname: example.com
    external-dns.alpha.kubernetes.io/ttl: "120"
spec:
  ingressClassName: nginx
  rules:
  - host: plant-lab.whalenet.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: plant-lab-service
            port:
              number: 3000
  tls:
  - hosts:
    - plant-lab.whalenet.dev
    secretName: plant-lab-ingress-tls