image:
  name: "ghcr.io/whale-net/leaf-lab"
  tag: "v0"

namespace: leaf-lab

ingress:
  enabled: false
  host: <host>
  tls:
    enabled: false

db:
  url: jdbc:postgresql://<address>:<port>/leaf_lab
  user: <user>
  pass: <password>
